SECRET_KEY=django-insecure-development-key-123
DEBUG=False
DREAMS_SMS_API_URL=https://api.dreams.sa/v1/messages
DREAMS_SMS_USER=test_user
DREAMS_SMS_SECRET_KEY=test_secret
DREAMS_SMS_SENDER=ZUWARA

DB_NAME=alaqa
DB_USER=alaqa
DB_PASSWORD=alaqa123
DB_HOST=127.0.0.1
DB_PORT=5432
