DREAMS_SMS_API_URL=https://dreams.sa/api/sendsms/
SECRET_KEY=django-insecure-development-key-123
DEBUG=False
DREAMS_SMS_USER=Alaqa
DREAMS_SMS_SECRET_KEY=97aca06a4fd54aeb571d0de1ecac4f84ee19d323d5b56fe0a74d7eb2bfc673fe
DREAMS_SMS_SENDER=zuwara

DB_NAME=alaqa
DB_USER=alaqa
DB_PASSWORD=alaqa123
DB_HOST=127.0.0.1
DB_PORT=5432
